<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="CarSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">未知</Value>
    </Setting>
    <Setting Name="MotorDuty" Type="System.String" Scope="User">
      <Value Profile="(Default)">未知</Value>
    </Setting>
    <Setting Name="SteerAngle" Type="System.String" Scope="User">
      <Value Profile="(Default)">未知</Value>
    </Setting>
    <Setting Name="EchoLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">未知</Value>
    </Setting>
    <Setting Name="Yaw" Type="System.String" Scope="User">
      <Value Profile="(Default)">未知</Value>
    </Setting>
  </Settings>
</SettingsFile>